---
name: Stakeholder need
about: A Quality Assurance compliant template for stakeholder needs
title: ''
labels: ''
assignees: ''

---

# High level description

**Note: only the high level description needs to be filled out to report an issue or to request a new feature.**

## New feature
_If this is a new feature, describe the need you have either with use cases or examples. If this is a bug report, file a bug report instead._

# Requirements
The purpose of this section is to fill out the [Requirements](https://quality.nyxspace.com/process/requirements/) of the QA process.

Requirements answer the question: what does the system need to do? It does not answer the question of how does the system do this?

## Test plans
How do we test that these requirements are fulfilled correctly? What are some edge cases we should be aware of when developing the test code.

# Design

This is the [design](https://quality.nyxspace.com/process/design/) section. Each subsection has its own subsection in the quality assurance document.

## Algorithm demonstration
If this issue requires a change in an algorithm, it should be described here. This algorithm should be described thoroughly enough to be used as documentation. This section may also simply refer to an algorithm in the literature or in another piece of software that has been validated. The quality of that reference will be determined case by case.

## API definition
Define how the Nyx APIs will be affect by this: what are new functions available, do any previous function change their definition, why call these functions by that name, etc.

## High level architecture
Document, discuss, and optionally upload design diagram into this section.

## Detailed design
The detailed design **will* be used in the documentation of how Nyx works. 

_Feel free to fill out additional QA sections here, but these will typically be determined during the development, including the release in which this issue will be tackled._
